# bb4-project-template

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
scala-source/com/barrybecker4/newpackage/: HelloWorld.scala
scala-test/com/barrybecker4/newpackage/: HelloWorldSuite.scala
