plugins {
    id "com.github.maiflai.scalatest" version "0.25" // needed to run scala tests
}
description = '<description of your project>'
group = 'com.barrybecker4'
version = '1.6-SNAPSHOT'
ext {
    archivesBaseName = 'bb4-project-template'
    mainClass = 'com.barrybecker4.newpackage.HelloWorld'
}

apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4.gradle'

task runHelloWorld(type: JavaExec, dependsOn: classes) {
    group = 'application'
    main = 'com.barrybecker4.newpackage.HelloWorld'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'com.barrybecker4:bb4-ui:1.6-SNAPSHOT'
}

// This allows publishing of this project library to Sonatype
apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4-publish.gradle'
