plugins {
    id 'com.barrybecker4.bb4.scala-library' version '2.0-SNAPSHOT'
    id 'com.barrybecker4.bb4.publish' version '2.0-SNAPSHOT'
    id 'com.barrybecker4.bb4.application' version '2.0-SNAPSHOT'
}

description = '<description of your project>'
group = 'com.barrybecker4'
version = '2.0-SNAPSHOT'

bb4 {
    archivesBaseName.set('bb4-project-template')
    mainClass.set('com.barrybecker4.newpackage.run')
}

dependencies {
    implementation 'com.barrybecker4:bb4-common:2.0-SNAPSHOT'
}
